VITE_SUPABASE_PROJECT_ID="eaqfncdbzfequjqyxajs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcWZuY2RiemZlcXVqcXl4YWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTU4MjUsImV4cCI6MjA4NDA3MTgyNX0.hqEglM2_n6xMOy_gwMDbSX2VhEQXoploODDcCHX_bmI"
VITE_SUPABASE_URL="https://eaqfncdbzfequjqyxajs.supabase.co"
